{
  "name": "forest-lora",
  "version": "1.0.0",
  "description": "Forest-wide LoRa sensor network",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyzadanger/forest-lora.git"
  },
  "keywords": [
    "lora",
    "iot",
    "wcd",
    "sensor",
    "tessel",
    "m0"
  ],
  "author": "Lyza Danger Gardner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyzadanger/forest-lora/issues"
  },
  "homepage": "https://github.com/lyzadanger/forest-lora#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "express": "^4.14.1",
    "fs-promise": "^2.0.0",
    "moment-timezone": "^0.5.11"
  }
}
